<!DOCTYPE html>
  <html>
    <head>

      <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta title="Index"/>

         <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/const.js"></script>
        <script type="text/javascript" src="js/init.js"></script>


        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>

    </head>
        
    <body class="white">




        <div id="modal_connexion" class="modal">
            <div class="modal-content center">

                <div class="row">

                    <div class="col l4 m4 s4 offset-l4 offset-m4 offset-s4 input-field">
                        <input placeholder="Pseudo" id="connexion_pseudo" type="text" class="validate center-align">
                    </div>

                    <div class="col l4 m4 s4 offset-l4 offset-m4 offset-s4 input-field">
                        <input placeholder="Mot de passe" id="connexion_mdp" type="password" class="validate center-align">
                    </div>
                </div>

              <a class="waves-effect waves-green btn-flat green darken-4 white-text" id="connexion_btn">Se connecter et chercher un match</a>
            </div>
        </div>

        <div id="modal_annonce_victoire" class="modal">
            <div class="modal-content center">

                <div class="row">

                    <div class="green-text">VICTOIRE !</div>

                </div>

              <a class="waves-effect waves-green btn-flat green darken-4 white-text" id="connexion_btn">Se connecter et chercher un match</a>
            </div>
        </div>

        <div id="modal_annonce_defaite" class="modal">
            <div class="modal-content center">

                <div class="row">

                  <div class="red-text">DEFAITE</div>

                </div>

              <a class="waves-effect waves-green btn-flat green darken-4 white-text" id="connexion_btn">Se connecter et chercher un match</a>
            </div>
        </div>


        <div class="" id="zone">

            <div id="zone_barre" class="transparent">

                <div id="zone_barre_container" class="white-text">
                    <div id="zone_barre_vie_left"></div>
                    <div id="zone_barre_barre_fond" class="">

                        <div id="zone_barre_barre_fond_left" class="light-green darken-3"></div>
                        <div id="zone_barre_barre_fond_bouclier_left" class="purple"></div>
                        <div id="zone_barre_barre_fond_cursor" class="black"></div>
                        <div id="zone_barre_barre_fond_bouclier_right" class="deep-purple"></div>
                        <div id="zone_barre_barre_fond_right" class="red accent-3"></div>

                    </div>
                    <div id="zone_barre_vie_right" class="white-text"></div>

                </div>

                <div id="zone_barre_timer_container" class="center-align">

                    <div class="zone_barre_timer_separator"></div>
                    <div id="zone_barre_timer_idjoueur">Vinspi</div>
                    <div id="zone_barre_timer_chrono"> <img src="img/timer_white.png"></div>
                    <div id="zone_barre_timer_time">00:15</div>
                    <div class="zone_barre_timer_separator"></div>


                </div>

            </div>


            <div id="zone_jeu" class="transparent">


                <div id="zone_jeu_cards_adversaire" class="">

                     <div class="zone_jeu_separator"></div>

                        <div id="zone_jeu_cards_adversaire_card1" class="zone_jeu_card">
                            <img src="img/BOUCLIER_RENVOI.png" class="grey zone_jeu_card_img">
                            <div class="jeu_cards_overlay red-text"> 2</div>
                        </div>

                        <div class="zone_jeu_cards_separator"></div>

                        <div id="zone_jeu_cards_adversaire_card2" class="zone_jeu_card">
                            <img src="img/BOUCLIER_45.png" class="grey zone_jeu_card_img">
                            <div class="jeu_cards_overlay red-text"> 2</div>
                        </div>

                        <div class="zone_jeu_cards_separator blue-text"></div>

                        <div id="zone_jeu_cards_adversaire_card3" class="zone_jeu_card">
                            <img src="img/CARD_BOMB_VERSO.png" class="grey zone_jeu_card_img">
                            <div class="jeu_cards_overlay red-text"> 2</div>
                        </div>

                        <div class="zone_jeu_cards_separator blue-text"></div>

                        <div id="zone_jeu_cards_adversaire_card4" class="zone_jeu_card">
                            <img src="img/CARD_DEFAULT_VERSO.png" class="grey zone_jeu_card_img">
                            <div class="jeu_cards_overlay red-text"> 2</div>
                        </div>

                        <div class="zone_jeu_cards_separator blue-text"></div>

                        <div id="zone_jeu_cards_adversaire_card5" class="zone_jeu_card">
                            <img src="img/CARD_DEFAULT_VERSO.png" class="grey zone_jeu_card_img">
                            <div class="jeu_cards_overlay red-text"> 2</div>
                        </div>

                        <div class="zone_jeu_separator"></div>


                </div>

                <div id="zone_jeu_cards_middle" class="">

                        <img src="img/BOMB_50_2TOURS.png" id="zone_jeu_card_middle_card" class="grey">

                </div>

                <div id="zone_jeu_cards_player" class="">


                        <div class="zone_jeu_separator"></div>

                        <div id="zone_jeu_cards_player_card1" class="zone_jeu_card">
                            <img src="img/BOUCLIER_RENVOI.png" class="grey zone_jeu_card_img">
                            <div class="jeu_cards_overlay blue-text"> 2</div>
                        </div>

                        <div class="zone_jeu_cards_separator"></div>

                        <div id="zone_jeu_cards_player_card2" class="zone_jeu_card">
                            <img src="img/BOUCLIER_45.png" class="grey zone_jeu_card_img">
                            <div class="jeu_cards_overlay blue-text"> 2</div>
                        </div>

                        <div class="zone_jeu_cards_separator blue-text"></div>

                        <div id="zone_jeu_cards_player_card3" class="zone_jeu_card">
                            <img src="img/CARD_BOMB_VERSO.png" class="grey zone_jeu_card_img">
                            <div class="jeu_cards_overlay blue-text"> 2</div>
                        </div>

                        <div class="zone_jeu_cards_separator blue-text"></div>

                        <div id="zone_jeu_cards_player_card4" class="zone_jeu_card">
                            <img src="img/CARD_DEFAULT_VERSO.png" class="grey zone_jeu_card_img">
                            <div class="jeu_cards_overlay blue-text"> 2</div>
                        </div>

                        <div class="zone_jeu_cards_separator blue-text"></div>

                        <div id="zone_jeu_cards_player_card5" class="zone_jeu_card">
                            <img src="img/CARD_DEFAULT_VERSO.png" class="grey zone_jeu_card_img">
                            <div class="jeu_cards_overlay blue-text"> 2</div>
                        </div>

                        <div class="zone_jeu_separator"></div>


                </div>


            </div>



            <div id="zone_deck" class="transparent">

                <div id="zone_deck_container">

                <div id="zone_deck_infos" class="">

                    <div id="zone_deck_infos_container">

                        <div id="zone_deck_infos_container_top">

                            <div id="zone_deck_infos_chat" class="center">
                                <img src="img/logo_chat_black.png">
                            </div>

                            <div id="zone_deck_infos_settings" class="center">
                                <img src="img/logo_settings_black.png">
                            </div>

                        </div>

                        <div id="zone_deck_infos_container_bottom">
                            <div id="zone_deck_infos_powder" class="center">
                                <img src="img/powder.png">
                                <div id="zone_deck_infos_bottom_overlay" class="white-text" >25</div>
                            </div>
                        </div>


                    </div>

                </div>

                <div class="zone_deck_separator black"></div>

                <div id="zone_deck_cards" class="">

                    <div id="zone_deck_cards_container">

                        <div id="zone_deck_cards_card1" class="">

                            <div id="zone_deck_cards_card1_container">
                                <img src="img/BOMB_25.png" class="card_clickable">
                                <div class="powder_card_overlay red-text center-align"> 10 </div>
                            </div>

                        </div>

                        <div id="zone_deck_cards_card2" class="">
                              <div id="zone_deck_cards_card2_container">
                                <img src="img/BOUCLIER_15.png" class="card_clickable">
                                <div class="powder_card_overlay red-text center-align"> 20 </div>
                            </div>
                        </div>

                        <div id="zone_deck_cards_card3" class="">
                              <div id="zone_deck_cards_card3_container">
                                <img src="img/BOUCLIER_RENVOI.png" class="card_clickable">
                                <div class="powder_card_overlay red-text center-align"> 10 </div>
                            </div>
                        </div>

                        <div id="zone_deck_cards_card4" class="">
                              <div id="zone_deck_cards_card4_container">
                                <img src="img/SPELL_BRULURE_DE_POWDER.png" class="card_clickable">
                                <div class="powder_card_overlay red-text center-align"> 40 </div>
                            </div>
                        </div>


                    </div>

                </div>

                </div>

            </div>

        </div>

    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
  	<script src="js/cli.js"></script>

</html>
